name: Auto merge version
on:
  push:
    tags:
      - 'v*'
jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Release from tag
        uses: caijinglong/action-version-merge@main
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          release: true
          minor: true
          pre: false
    permissions:
      deployments: write
